\documentclass[]{article}

%opening
\title{Homework 4}
\author{Jack Langston}

\begin{document}

\maketitle

\begin{enumerate}
	\item \begin{enumerate}
		\item[] $E1 = \Pi_{bookno}(\sigma_{price<50}(Book))$
		\item[] $E2 = Cites \bowtie E1$
		\item[] $Ans = \Pi_{citedbookno}(E2)$
	\end{enumerate}

	\item \begin{enumerate}
		\item[] $E1 = \Pi_{M1.sid}(\sigma_{M1.sid = M2.Sid\ \land\ M1.major = `Math'\ \wedge\ M2.major = `CS'}(\rho_{M1}(Major) \times \rho_{M2}(Major)))$
		\item[] $E2 = Buys \bowtie E1$
		\item[] $Ans = \Pi_{bookno,\ title}(Book \bowtie E2)$
	\end{enumerate}

	\item \begin{enumerate}
		\item[] $E1 = \Pi_{bookno}(\sigma_{price<50}(Book))$
		\item[] $E2 = Cites \bowtie E1$
		\item[] $E3 = \rho_{E3(bookno)}(\Pi_{A.citedbookno}(\sigma_{A.citedbookno = B.citedbookno\ \land\ A.bookno <> B.bookno}(\rho_{A}(E2) \times \rho_{B}(E2))))$
		\item[] $E4 = Buys \bowtie E3$
		\item[] $Ans = \Pi_{sid,\ bookno}(E4)$
	\end{enumerate}

	\item \begin{enumerate}
		\item[] $E1 = \Pi_{bookno}(\sigma_{price<50}(Book))$
		\item[] $E2 = Student \times E1 - Buys$
		\item[] $Ans = \Pi_{sid}(Buys) - \Pi_{sid}(E2)$
	\end{enumerate}

	\item \begin{enumerate}
		\item[] $E1 = \sigma_{major=`CS'}(Major)$
		\item[] $E2 = \Pi_{bookno}(E1 \bowtie Buys)$
		\item[] $E3 = E2 \bowtie Book$
		\item[] $E4 = Book - E3$
		\item[] $Ans = \Pi_{bookno}(E4)$
	\end{enumerate}

	\item \begin{enumerate}
		\item[] $E1 = \sigma_{major=`CS'}(Major)$
		\item[] $E2 = \Pi_{sid}(E1 \bowtie Student)$
		\item[] $E3 = E2 \times \Pi_{bookno}(Book)$
		\item[] $E4 = E3 - Buys$
		\item[] $Ans = \Pi_{bookno}(E4)$
	\end{enumerate}


	\item \begin{enumerate}
		\item[] $E1 = Buys \times \rho_{R(citedbookno)}(\Pi_{bookno}(Book))$
		\item[] $E2 = \Pi_{sid}(Student) \times Cites$
		\item[] $Ans = \Pi_{sid,\ citedbookno}(E1 - E2)$
	\end{enumerate}

	\item \begin{enumerate}
		\item[] $E3 = \Pi_{sid}(Student) \times \rho_{R(citedbookno)}(\Pi_{bookno}(Book))$
		\item[] $Ans = E3 - Ans_7$ \\
		
		where $Ans_7$ is the answer from Problem 7
	\end{enumerate}

\end{enumerate}

\end{document}
