\documentclass[]{article}
\usepackage{enumitem}
\usepackage{fancyvrb}
\usepackage{amssymb}
\usepackage{amsmath}
%opening
\title{Database Concepts - Assignment 6}
\author{Jack Langston}

\begin{document}

\maketitle


For all of the problems, let $S$ to be the student relation, $Bo$ to be the book relation, $Bu$ to be the buys relation, and $C$ to be the cites relation.

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
	
	%PROBLEM 1
	
	\item Let $B1$ and $B2$ be instances of the buys relation. Direct translation possible:\\
	
	$\Pi_{S.sid, B1.bookno}($\\
	$\hspace*{10ex}\sigma_{S.sid=B1.sid \land S.sid = B2.sid \land B1.bookno <> B2.bookno \land S.sname = `Eric' \land B1.bookno <> `2010'}($\\
	$\hspace*{20ex}S \times B1 \times B2))$\\
	
	
	
	%PROBLEM 2
	
	\item Let $B1$, $B2$, and $B3$ be instances of the book relation. Let $S1$ and $S2$ be instances of the student relation.
	
	
	\begin{enumerate}[label=(\arabic*)]
		\item Remove the `SOME'
\begin{Verbatim}[obeytabs, tabsize=4]
SELECT DISTINCT b.bookno, b.title
FROM book b, student s
WHERE EXISTS(	select 	1
	  			from 	buys t, book b1
				where 	b1.price = b.price and
						b1.price > 50 and
						s.sid = t.sid and
						t.bookno = b1.bookno);
\end{Verbatim}

	\item Push down the global relations down to receive the inner query:
\begin{Verbatim}[obeytabs, tabsize=4]
select 	b2.*, s1.*
from 	buys t, book b1, book b2, student s1
where 	b1.price = b2.price and
		b1.price > 50 and
		s1.sid = t.sid and
		t.bookno = b1.bookno);
\end{Verbatim}

	\item Transform the inner query into an RA expression:\\
	
	$E1 = (Bu \times B1 \times B2 \times S1)$\\
	$E2 = \sigma_{B1.price = B2.price \land B1.price > 50 \land S1.sid = Bu.sid \land Bu.bookno = B1.bookno}(E1)$\\
	$INNER = \Pi_{B2.*, S1.*}(E2)$\\
	
	\item Now we just need to handle the outer SELECT clause which can be done simply:\\
	
	$OUTER = \Pi_{B3.bookno, B3.title}((B3 \times S2) \ltimes INNER)$\\
	

	\item We get the final consolidated RA expression:\\

	$\Pi_{B3.bookno, B3.title}((B3 \times S2) \ltimes$\\
	$\hspace*{10ex} \Pi_{B2.*, S1.*}(\sigma_{B1.price = B2.price \land B1.price > 50 \land S1.sid = Bu.sid \land Bu.bookno = B1.bookno}($\\
	$\hspace*{20ex} Bu \times S1 \times B1 \times B2 ))$\\


	\end{enumerate}

	%PROBLEM 3
		\item Let $B1$, $B2$, $B3$, and $B4$ be instances of the book relation.
		
	\begin{enumerate}[label=(\arabic*)]
		\item Remove the `IN'
\begin{Verbatim}[obeytabs, tabsize=4]
SELECT	b.bookno
FROM 	book b
WHERE 	EXISTS (SELECT 1
				FROM book b1
				WHERE b1.price > 50 and b.bookno = b1.bookno)
				UNION
				(SELECT 1 
				FROM cites c
				WHERE b.bookno = c.bookno);
\end{Verbatim}

		\item Push the global variables down into the inner queries:\\
		
		\underline{Inner 1}
		
\begin{Verbatim}[obeytabs, tabsize=4]
SELECT b2.*
FROM book b1, book b2
WHERE b1.price > 50 and b2.bookno = b1.bookno
\end{Verbatim}	


		\underline{Inner 2}

\begin{Verbatim}[obeytabs, tabsize=4]
SELECT b3.* 
FROM cites c, book b3
WHERE b2.bookno = c.bookno
\end{Verbatim}		

		\item Transform the inner queries into RA form:\\
		
		\underline{Inner 1}
		
		$INNER1 = \Pi_{B2.*}(\sigma_{B1.price > 50 \land B2.bookno = B1.bookno}(B1 \times B2))$\\
		
		\underline{Inner 2}
		
		$INNER2 = \Pi_{B3.*}(\sigma_{B3.bookno = C.bookno}(C \times B3))$\\
		
		\underline{Union of Inner 1 and Inner 2}
		
		$INNERBOTH = INNER1 \cup INNER2$\\
		
		\item Now we just need to handle the outer SELECT clause which can be done simply:\\
		
		$OUTER = \Pi_{B4.bookno}(B4 \ltimes INNERBOTH)$\\
		
		\item The consolidated RA query looks like:\\
		
		$ \Pi_{B4.bookno}(B4 \ltimes (\Pi_{B3.*}(\sigma_{B3.bookno = C.bookno}(C \times B3))$\\
		$\hspace*{10ex} \cup\ \Pi_{B2.*}(\sigma_{B1.price > 50 \land B2.bookno = B1.bookno}(B1 \times B2)))$\\
		
	\end{enumerate}
	
	%PROBLEM 4
	\item Let $B1$, $B2$, and $B3$ be instances of the book relation.
	
	\begin{enumerate}[label=(\arabic*)]
		
		\item Push the global variables down.
\begin{Verbatim}[obeytabs, tabsize=4]
SELECT b2.*
FROM book b1, book b2
WHERE b1.Price > b2.Price
\end{Verbatim}


		\item This can be translated as follows:\\
		
		$INNER = \Pi_{B2.*}(\sigma_{B1.price > B2.price}(B1 \times B2))$\\
		
		
		\item We will have to make an anti semi-join with the outer conditional as follows:\\
		
		$E1 = \sigma_{B3.price >= 80}(B3) \overline{\ltimes} INNER$\\
		
		\item Finally, we just need to do the outer select:\\
		
		$OUTER = \Pi_{B3.bookno}(E1)$\\
		
		\item The consolidated RA query becomes:\\
		
		$\Pi_{B3.bookno}(\sigma_{B3.price >= 80}(B3)\ \overline{\ltimes}\ \Pi_{B2.*}(\sigma_{B1.price > B2.price}(B1 \times B2)))$\\
		
	\end{enumerate}


	%PROBLEM 5
	\item Let $S1$, $S2$, and $S3$ be instances of the student relation. Let $B1$ and $B2$ be instances of the book relation.
	
	\begin{enumerate}[label=(\arabic*)]
		\item Remove the `IN' clause
\begin{Verbatim}[obeytabs, tabsize=4]		
SELECT 	s.sid
FROM 	Student s
WHERE 	EXISTS(	SELECT 	1
				FROM 	Book b
				WHERE	b.price > 50 AND
						EXISTS (SELECT 1
								FROM 	Buys t
								WHERE 	s.sid = t.sid AND
										s.sname = ’Eric’ AND
										t.bookno = b.bookno))
\end{Verbatim}

		\item Push the global `s' and `b' into the innermost query as `s1' and `b1' respectively.
\begin{Verbatim}[obeytabs, tabsize=4]			
		SELECT 	s1.*, b1.*
		FROM 	Buys t, Student s1, Book b1
		WHERE 	s1.sid = t.sid AND
				s1.sname = ’Eric’ AND
				t.bookno = b1.bookno
\end{Verbatim}

		\item Convert this to RA form\\
		
		$INNERMOST =\\
		\Pi_{S1.*, B1.*}(\sigma_{S1.sid = Bu.sid \land S1.sname = `Eric' \land Bu.bookno = B1.bookno}(Bu \times S1 \times B1))$\\
		
		\item Conduct an semi join to combine with the middle query\\
		
		$MID = \sigma_{B2.price > 50}(S2 \times B2) \ltimes INNERMOST$\\
		
		\item Perform the outer select to get the final result\\
		
		$OUTER = \Pi_{S3.sid}(S3 \ltimes MID)$\\
		
		\item The final RA query:\\
		
		
		$\Pi_{S3.sid}(S3 \ltimes (\sigma_{B2.price > 50}(S2 \times B2) \ltimes$\\
		$\hspace*{10ex} \Pi_{S1.*, B1.*}(\sigma_{S1.sid = Bu.sid \land S1.sname = `Eric' \land Bu.bookno = B1.bookno}($\\
		$\hspace*{20ex} Bu \times S1 \times B1)))$
		

	\end{enumerate}


	%PROBLEM 6
	\item Let $S1, S2, S3, S4, S5,$ and $S6$ be instances of the student relation. Let $B1, B2, B3,$ and $B4$ be instances of the buys relation.
	
	\begin{enumerate}
		\item Remove the `NOT IN' clause
		\begin{Verbatim}[obeytabs, tabsize=4]		
SELECT 	s1.sid, s2.sid
FROM 	student s1, student s2
WHERE 	s1.sid <> s2.sid AND
		NOT EXISTS(	SELECT 	1
					FROM 	Buys t1
					WHERE 	t1.sid = s1.sid AND
							NOT EXISTS(	SELECT 	1
										FROM 	Buys t2
										WHERE 	t2.sid = s2.sid AND
												t2.bookno = t1.bookno))
		\end{Verbatim}
		
		\item Push the global variables down.
		\begin{Verbatim}[obeytabs, tabsize=4]			
SELECT 	s1'.*, s2'.*, t1'.*
FROM 	Buys t2, Buys t1', Student s1', Student s2'
WHERE 	t2.sid = s2'.sid AND
		t2.bookno = t1'.bookno
		\end{Verbatim}
		
		\item Convert this to RA form\\
		
		$INNERMOST = \Pi_{B1.* S1.*, S2.*}($\\
		$\hspace*{10ex}\sigma_{B2.sid = S2.sid \land B2.bookno = B1.bookno}(B2 \times S1 \times S2 \times B1 ))$\\
		
		\item Construct an anti semi-join with the middle query\\
		
		$MID = \Pi_{S3.*, S4.*}(\sigma_{B3.sid = S3.sid}(B3 \times S3 \times S4) \overline{\ltimes} INNERMOST)$\\
		
		\item Construct an anti semi-join with the outer query to get the final result\\
		
		$OUTER = \Pi_{S5.sid, S6.sid}(\sigma_{S5.sid <> S6.sid}(S5 \times S6) \overline{\ltimes} MID)$\\
		
		\item This ultimately becomes\\
		
		$\Pi_{S5.sid, S6.sid}(\sigma_{S5.sid <> S6.sid}(S5 \times S6) \overline{\ltimes}$\\
		$\hspace*{10ex} \Pi_{S3.*, S4.*}(\sigma_{B3.sid = S3.sid}(B3 \times S3 \times S4) \overline{\ltimes}$\\
		${\hspace*{20ex}\Pi_{B1.* S1.*, S2.*}(\sigma_{B2.sid = S2.sid \land B2.bookno = B1.bookno}(B2 \times S1 \times S2 \times B1 ))))}$\\
		
				
	\end{enumerate}

\end{enumerate}

\newpage
\section*{Problem 2}

\begin{enumerate}[label=(\alph*)]
	\item The original RA expressions was:\\
	
	$\Pi_{S.sid, B1.bookno}($\\
	$\hspace*{10ex}\sigma_{S.sid=B1.sid \land S.sid = B2.sid \land B1.bookno <> B2.bookno \land S.sname = `Eric' \land B1.bookno <> `2010'}($\\
	$\hspace*{20ex}S \times B1 \times B2))$\\
	
	\begin{enumerate}[label=(\arabic*)]
		\item We can transform the conditionals and cross-joins into conditionals and theta-joins as such:\\
		
		$\Pi_{S.sid, B1.bookno}($\\
		$\hspace*{10ex}(\sigma_{S.sname = 'Eric'}(S) \sigma_{B1.bookno <> `2010'}(B1))$\\
		$\hspace*{20ex} \bowtie_{S.sid = B2.sid \land B1.bookno <> B2.bookno} B2))$\\
		
		\item We can then perform variable elimination: \\
		
		$\Pi_{S.sid, B1.bookno}($\\
		$\hspace*{10ex}\Pi_{S.sid, B1.bookno}(\sigma_{S.sname = 'Eric'}(S) \bowtie \sigma_{B1.bookno <> `2010'}(B1))$\\
		$\hspace*{20ex} \bowtie_{S.sid = B2.sid \land B1.bookno <> B2.bookno} B2))$\\
		
		\item We can then perform variable elimination again: \\
		
		$\Pi_{S.sid, B1.bookno}($\\
		$\hspace*{10ex}\Pi_{S.sid, B1.bookno}(\Pi_{S.sid}(\sigma_{S.sname = 'Eric'}(S)) \bowtie \sigma_{B1.bookno <>`2010'}(B1))$\\
		$\hspace*{20ex} \bowtie_{S.sid = B2.sid \land B1.bookno <> B2.bookno} B2))$\\
		
		\item We can then transform a natural join into a semi join and drop an unnecessary projection. \\
		
		$\Pi_{B1.sid, B1.bookno}($\\
		$\hspace*{10ex}(\sigma_{B1.bookno <> `2010'}(B1)\ltimes \Pi_{S.sid}(\sigma_{S.sname = 'Eric'}(S)))$\\
		$\hspace*{20ex} \bowtie_{B1.sid = B2.sid \land B1.bookno <> B2.bookno} B2))$\\
		
		At this point, we are done because there is no way to optimize the last theta join by dropping any conditionals.\\
		
	\end{enumerate}
	
	
	\item The original RA expression was:\\
	
	$\Pi_{B3.bookno, B3.title}((B3 \times S2) \ltimes$\\
	$\hspace*{10ex} \Pi_{B2.*, S1.*}(\sigma_{B1.price = B2.price \land B1.price > 50 \land S1.sid = Bu.sid \land Bu.bookno = B1.bookno}($\\
	$\hspace*{20ex} Bu \times S1 \times B1 \times B2 ))$\\
	
		\begin{enumerate}[label=(\arabic*)]
		\item We can transform the conditionals and cross-joins into conditionals and theta-joins as such:\\
		
		$\Pi_{B3.bookno, B3.title}((B3 \times S2) \ltimes$\\
		$\hspace*{10ex} \Pi_{B2.*, S1.*}((Bu \bowtie S1) \bowtie_{Bu.bookno = B1.bookno}$\\
		$\hspace*{20ex} (\sigma_{B1.price > 50}(B1) \bowtie_{B1.price = B2.price} B2)))$\\
		
		\item The top-level semi-join is unecessary and removing it will allow us to collapse projections:\\
		
		$\Pi_{B2.bookno, B2.title}((Bu \bowtie S1) \bowtie_{Bu.bookno = B1.bookno}$\\
		$\hspace*{10ex} (\sigma_{B1.price > 50}(B1) \bowtie_{B1.price = B2.price} B2))$\\
		
		
		\item We can then do some variable elimination:\\
		
		$\Pi_{B2.bookno, B2.title}(\Pi_{Bu.bookno}(Bu \bowtie S1) \bowtie_{Bu.bookno = B1.bookno}$\\
		$\hspace*{10ex} \Pi_{B1.bookno, B2.bookno, B2.title}($\\
		$\hspace*{20ex} \sigma_{B1.price > 50}(B1) \bowtie_{B1.price = B2.price} B2))$\\
		
		\item We can then do more variable elimination:\\
		
		$\Pi_{B2.bookno, B2.title}(\Pi_{Bu.bookno}(Bu \bowtie \Pi_{S1.sid}(S1)) \bowtie_{Bu.bookno = B1.bookno}$\\
		$\hspace*{10ex} \Pi_{B1.bookno, B2.bookno, B2.title}($\\
		$\hspace*{20ex} \Pi_{B1.bookno, B1.price}(\sigma_{B1.price > 50}(B1))\bowtie_{B1.price = B2.price}$\\
		$\hspace*{30ex}  \Pi_{B2.bookno, B2.title, B2.price}(B2)))$\\
		
		
		\item Assuming that the only sids in $Bu$ are also in $S1$ (given our key constraints, this is a valid assumption), we should be able to eliminate the redundant natural join:\\
		
		$\Pi_{B2.bookno, B2.title}(\Pi_{Bu.bookno}(Bu) \bowtie_{Bu.bookno = B1.bookno}$\\
		$\hspace*{10ex} \Pi_{B1.bookno, B2.bookno, B2.title}($\\
		$\hspace*{20ex} \Pi_{B1.bookno, B1.price}(\sigma_{B1.price > 50}(B1))\bowtie_{B1.price = B2.price}$\\
		$\hspace*{30ex}  \Pi_{B2.bookno, B2.title, B2.price}(B2)))$\\
		
		
		\item We can eliminate the $\Pi_{B1.bookno, B2.bookno, B2.title}$ projection and reassociate $Bu$ with $B1$ to achieve a semi-join:\\
		
		$\Pi_{B2.bookno, B2.title}((\Pi_{B1.bookno, B1.price}(\sigma_{B1.price > 50}(B1)) \ltimes \Pi_{Bu.bookno}(Bu))$\\
		$\hspace*{10ex} \bowtie_{B1.price = B2.price} \Pi_{B2.bookno, B2.title, B2.price}(B2)))$\\
		
		\item We can now do variable elimination once again:
		
		$\Pi_{B2.bookno, B2.title}(\Pi_{B1.price}(\Pi_{B1.bookno, B1.price}(\sigma_{B1.price > 50}(B1)) \ltimes \Pi_{Bu.bookno}(Bu))$\\
		$\hspace*{10ex} \bowtie \Pi_{B2.bookno, B2.title, B2.price}(B2)))$\\
		
		\item We can then rearrange to get a semi join:
		
		$\Pi_{B2.bookno, B2.title}(\Pi_{B2.bookno, B2.title, B2.price}(B2) \ltimes$\\
		$\hspace*{10ex} (\Pi_{B1.price}(\Pi_{B1.bookno, B1.price}(\sigma_{B1.price > 50}(B1)) \ltimes \Pi_{Bu.bookno}(Bu))))$\\
		
		This should be completely optimized.
		
	\end{enumerate}
	
	
	\item The original RA expression was:\\
	
	$ \Pi_{B4.bookno}(B4 \ltimes (\Pi_{B3.*}(\sigma_{B3.bookno = C.bookno}(C \times B3))$\\
	$\hspace*{10ex} \cup\ \Pi_{B2.*}(\sigma_{B1.price > 50 \land B2.bookno = B1.bookno}(B1 \times B2)))$\\
	

	
	\begin{enumerate}[label=(\arabic*)]
		\item We can transform the conditionals and cross-joins into conditionals and natural joins as such:\\
		
		$ \Pi_{B4.bookno}(B4 \ltimes (\Pi_{B3.*}(C \bowtie B3)$\\
		$\hspace*{10ex} \cup\ \Pi_{B2.*}(B2 \bowtie \sigma_{B1.price > 50}(B1)))$\\
		
		
		\item We can do variable elimination:\\
		
		$ \Pi_{B4.bookno}(B4) \ltimes (\Pi_{B3.bookno}(C \bowtie B3) \cup\ \Pi_{B2.bookno}(B2 \bowtie \sigma_{B1.price > 50}(B1))$\\
		
		\item We can do variable elimination again:\\
		
		$ \Pi_{B4.bookno}(B4) \ltimes ((\Pi_{B3.bookno}(B3) \bowtie \Pi_{C.bookno}(C))$\\
		$ \hspace*{10ex} \cup\ (\Pi_{B2.bookno}(B2) \bowtie \Pi_{B1.bookno}(\sigma_{B1.price > 50}(B1))))$\\
		
		\item We can transform the natural joins into semi joins:\\
		
		$ \Pi_{B4.bookno}(\Pi_{B4.bookno}(4) \ltimes ((\Pi_{B3.bookno}(B3) \ltimes \Pi_{C.bookno}(C))$\\
		$ \hspace*{10ex} \cup\ (\Pi_{B2.bookno}(B2) \ltimes \Pi_{B1.bookno}(\sigma_{B1.price > 50}(B1)))))$\\
		
		
		\item We can eliminate the semi-joins:\\
		
		$ \Pi_{B4.bookno}(B4) \ltimes (\Pi_{C.bookno}(C) \cup\ \Pi_{B1.bookno}(\sigma_{B1.price > 50}(B1)))$\\
		
		\item We can eliminate the semi-join again:\\
		
		$\Pi_{C.bookno}(C) \cup\ \Pi_{B1.bookno}(\sigma_{B1.price > 50}(B1))$\\
		
	\end{enumerate}
	
	\item The original RA expression was:\\
	
	$\Pi_{B3.bookno}(\sigma_{B3.price >= 80}(B3)\ \overline{\ltimes}\ \Pi_{B2.*}(\sigma_{B1.price > B2.price}(B1 \times B2)))$
	
	\begin{enumerate}[label=(\arabic*)]
		\item Transform the anti semi-join.\\
		
		$\Pi_{B3.bookno}(\sigma_{B3.price >= 80}(B3) -$\\
		$\hspace*{10ex} \sigma_{B3.price >= 80}(B3) \ltimes \Pi_{B2.*}(\sigma_{B1.price > B2.price}(B1 \times B2)))$\\
		
		\item Convert the semi-join to an intersection.\\
		
		$\Pi_{B3.bookno}(\sigma_{B3.price >= 80}(B3) -$\\
		$\hspace*{10ex} \sigma_{B3.price >= 80}(B3) \cap \Pi_{B2.*}(\sigma_{B1.price > B2.price}(B1 \times B2)))$\\
		
		\item Distribute the set minus.\\
		
		$\Pi_{B3.bookno}((\sigma_{B3.price >= 80}(B3) - \sigma_{B3.price >= 80}(B3)) \cup$\\
		$\hspace*{10ex} (\sigma_{B3.price >= 80}(B3) - \Pi_{B2.*}(\sigma_{B1.price > B2.price}(B1 \times B2))))$\\
		
		\item Eliminate the empty set.\\
		
		$\Pi_{B3.bookno}(\sigma_{B3.price >= 80}(B3) - \Pi_{B2.*}(\sigma_{B1.price > B2.price}(B1 \times B2)))$\\
		
		\item Since, whenever the bookno of $B3$ equals the bookno of $B2$ the rest of the attributes will also be equal, the rest of the attributes are redundant and can be projected out.\\
		
		$\Pi_{B3.bookno}(\sigma_{B3.price >= 80}(B3)) -$\\
		$\hspace*{10ex} \Pi_{B2.bookno}(\sigma_{B1.price > B2.price}(B1 \times B2))$\\
		
		\item Do variable elimination of the second query.\\
		
		$\Pi_{B3.bookno}(\sigma_{B3.price >= 80}(B3)) -$\\
		$\hspace*{10ex} \Pi_{B2.bookno}(\Pi_{B1.price}(B1) \bowtie_{B1.price > B2.price} \Pi_{B2.price, B2.bookno}(B2))$\\
		
		This is now fully optimized.
		
	\end{enumerate}
	

	\item The original RA expression was:\\
	
		$\Pi_{S3.sid}(S3 \ltimes (\sigma_{B2.price > 50}(S2 \times B2) \ltimes$\\
		$\hspace*{10ex} \Pi_{S1.*, B1.*}(\sigma_{S1.sid = Bu.sid \land S1.sname = `Eric' \land Bu.bookno = B1.bookno}($\\
		$\hspace*{20ex} Bu \times S1 \times B1)))$

	
	
	
	\begin{enumerate}[label=(\arabic*)]
		\item We can transform the conditionals and cross-joins into conditionals and theta-joins as such:\\
		
		$\Pi_{S3.sid}(S3 \ltimes ((S2 \times \sigma_{B2.price > 50}(B2)) \ltimes$\\
		$\hspace*{10ex} \Pi_{S1.*, B1.*}(\sigma_{ S1.sname = `Eric'}(S1) \bowtie Bu \bowtie B1))$\\
		
		
		\item We can eliminate $S3$:\\
		
		$\Pi_{S2.sid}((S2 \times \sigma_{B2.price > 50}(B2)) \ltimes$\\
		$\hspace*{10ex} \Pi_{S1.*, B1.*}(\sigma_{ S1.sname = `Eric'}(S1) \bowtie Bu \bowtie B1))$\\
		
		\item We can perform variable elimination:\\
		
		$\Pi_{S2.sid}(\Pi_{S2.*, B1.*}(S2 \times \sigma_{B2.price > 50}(B2)) \ltimes$\\
		$\hspace*{10ex} \Pi_{S1.*, B1.*}(\sigma_{ S1.sname = `Eric'}(S1) \bowtie Bu \bowtie B1))$\\
		
		\item We can eliminate redundant columns:\\
		
		$\Pi_{S2.sid}(\Pi_{S2.sid, B1.boono}(S2 \times \sigma_{B2.price > 50}(B2)) \ltimes$\\
		$\hspace*{10ex} \Pi_{S1.sid, B1.bookno}(\sigma_{ S1.sname = `Eric'}(S1) \bowtie Bu \bowtie B1))$\\
		
		\item We will perform variable elimination again:\\
		
		$\Pi_{S2.sid}((\Pi_{S2.sid}(S2) \times \Pi_{B2.Bookno} (\sigma_{B2.price > 50}(B2))) \ltimes$\\
		$\hspace*{10ex}\Pi_{S1.sid, B1.bookno}(\Pi_{S1.sid}(\sigma_{ S1.sname = `Eric'}(S1)) \bowtie Bu \bowtie \Pi_{B1.bookno}(B1))))$\\
		
		\item We can eliminate $B1$ as all booknos in $Bu$ will be in $B1$ due to key constraints:\\
		
		$\Pi_{S2.sid}((\Pi_{S2.sid}(S2) \times \Pi_{B2.Bookno} (\sigma_{B2.price > 50}(B2))) \ltimes$\\
		$\hspace*{10ex}(Bu \bowtie \Pi_{S1.sid}(\sigma_{S1.sname = `Eric'}(S1)))))$\\
		
		\item We can make the semi-join a natural join and reposition items:\\
		
		$\Pi_{S1.sid}((\Pi_{S1.sid}(\sigma_{S1.sname = `Eric'}(S)) \times \Pi_{B2.Bookno} (\sigma_{B2.price > 50}(B2))) \bowtie$\\
		$\hspace*{10ex}(Bu \bowtie \Pi_{S2.sid}(S2)))))$\\
		
		\item  Assuming that the only sids in $Bu$ are also in $S$ (given our key constraints, this is a valid assumption), we should be able to eliminate the redundant natural join:\\
		
		$\Pi_{S.sid}((\Pi_{S.sid}(\sigma_{S.sname = `Eric'}(S)) \times \Pi_{B1.Bookno} {(\sigma_{B1.price > 50}(B1))) \bowtie Bu)}$\\
		
		\item  We can make the last natural join a semi join:\\
		
		$\Pi_{S.sid}((\Pi_{S.sid}(\sigma_{S.sname = `Eric'}(S)) \times \Pi_{B1.Bookno} {(\sigma_{B1.price > 50}(B1))) \ltimes Bu)}$\\
		
		
		
		
	\end{enumerate}


	\item The original RA expression was:\\
	
	$\Pi_{S5.sid, S6.sid}(\sigma_{S5.sid <> S6.sid}(S5 \times S6) \overline{\ltimes}$\\
	$\hspace*{10ex} \Pi_{S3.*, S4.*}(\sigma_{B3.sid = S3.sid}(B3 \times S3 \times S4) \overline{\ltimes}$\\
	${\hspace*{20ex}\Pi_{B1.* S1.*, S2.*}(\sigma_{B2.sid = S2.sid \land B2.bookno = B1.bookno}(B2 \times S1 \times S2 \times B1 ))))}$\\
	
	
	
	
	\begin{enumerate}[label=(\arabic*)]
		\item Create theta joins.\\
		
		$\Pi_{S5.sid, S6.sid}((S5 \bowtie_{S5.sid <> S6.sid} S6) \overline{\ltimes}$\\
		$\hspace*{10ex} \Pi_{S3.*, S4.*}((B3 \bowtie S3 \times S4) \overline{\ltimes}$\\
		${\hspace*{20ex}\Pi_{B1.* S1.*, S2.*}(S1 \times S2 \bowtie B2 \bowtie_{B2.bookno = B1.bookno} B1 )))))}$\\
		
		
		\item Transform the anti semi joins into set notation as in problem (d)\\
		
		
		$\Pi_{S5.sid, S6.sid}((S5 \bowtie_{S5.sid <> S6.sid} S6)\ - $\\
		$\hspace*{10ex} \Pi_{S3.*, S4.*}((B3 \bowtie S3 \times S4)\ - $\\
		${\hspace*{20ex}\Pi_{B1.* S1.*, S2.*}(S1 \times S2 \bowtie B2 \bowtie_{B2.bookno = B1.bookno} B1 )))))}$\\
		
		\item Eliminate redundant attributes\\
		
		$\Pi_{S5.sid, S6.sid}((S5 \bowtie_{S5.sid <> S6.sid} S6)\ - $\\
		$\hspace*{10ex} \Pi_{S3.sid, S4.sid}(\Pi_{B3.*, S3.sid, S4.sid}(B3 \bowtie S3 \times S4)\ - $\\
		${\hspace*{20ex}\Pi_{B1.* S1.sid, S2.sid}(S1 \times S2 \bowtie B2 \bowtie_{B2.bookno = B1.bookno} B1 )))}$\\
		
		\item Preform variable elimination\\
		
			$\Pi_{S5.sid, S6.sid}((S5 \bowtie_{S5.sid <> S6.sid} S6)\ - $\\
		$\hspace*{5ex} \Pi_{S3.sid, S4.sid}((B3 \bowtie \Pi_{S3.sid}(S3) \times \Pi_{S4.sid}(S4))\ - $\\
		${\hspace*{10ex}\Pi_{B1.* S1.sid, S2.sid}(\Pi_{S1.sid}(S1) \times \Pi_{S2.sid}(S2) \bowtie B2 \bowtie_{B2.bookno = B1.bookno} B1 )))}$\\
		
		
		\item $B2$ is redundant\\
		
		$\Pi_{S5.sid, S6.sid}((S5 \bowtie_{S5.sid <> S6.sid} S6)\ - $\\
		$\hspace*{5ex} \Pi_{S3.sid, S4.sid}((B3 \bowtie \Pi_{S3.sid}(S3) \times \Pi_{S4.sid}(S4))\ - $\\
		${\hspace*{10ex}\rho_{R(bookno, S1.sid, s2.sid)}(\Pi_{S1.sid}(S1) \times \Pi_{S2.sid}(S2) \bowtie B2))}$\\
		
		\item Push down projections\\
		
		$(\Pi_{S5.sid}(S5) \bowtie_{S5.sid <> S6.sid} \Pi_{S6.sid}(S6))\ - $\\
		$\hspace*{5ex} \Pi_{S3.sid, S4.sid}((B3 \bowtie \Pi_{S3.sid}(S3) \times \Pi_{S4.sid}(S4))\ - $\\
		${\hspace*{10ex}\rho_{R(bookno, S1.sid, s2.sid)}(\Pi_{S1.sid}(S1) \times \Pi_{S2.sid}(S2) \bowtie B2))}$\\
		
		\item Since all sids in buys are in student, we can eliminate the redundant student relations:\\
		
		$(\Pi_{S5.sid}(S5) \bowtie_{S5.sid <> S6.sid} \Pi_{S6.sid}(S6))\ - $\\
		$\hspace*{5ex} ((\Pi_{B3.sid}(B3) \times \Pi_{S4.sid}(S4))\ - $\\
		${\hspace*{10ex}(\Pi_{S1.sid}(S1) \times \Pi_{B2.sid}(B2))))}$\\
		
		
		
	\end{enumerate}

\section*{Problem 3}

\textbf{Query A}
		\begin{Verbatim}[obeytabs, tabsize=4]		
WITH
E1 as 	(SELECT * 
		FROM 	buys B1
		WHERE B1.bookno <> '2010'),
E2 as (	SELECT DISTINCT S.sid
		FROM 	student S
		WHERE S.sname = 'Eric'),
E3 as (	SELECT DISTINCT E1.sid, E1.bookno
		FROM E1 INNER JOIN E2 on (E1.sid = E2.sid))
(SELECT DISTINCT E3.sid, E3.bookno
FROM E3 INNER JOIN buys B2 ON (E3.sid = B2.sid AND E3.bookno <> B2.bookno));

\end{Verbatim}
	
	
\vspace{.5cm}

\textbf{Query E}
		\begin{Verbatim}[obeytabs, tabsize=4]		
WITH
E1 as 	(SELECT DISTINCT S.sid 
		FROM 	Student S
		WHERE S.sname = 'Eric'),
E2 as (	SELECT DISTINCT B1.bookno
		FROM 	Book B1
		WHERE 	B1.price > 50),
E3 as (	SELECT DISTINCT *
		FROM E1 CROSS JOIN E2),
(SELECT DISTINCT E3.sid
FROM E3 INNER JOIN buys B2 ON (E3.sid = B2.sid AND E3.bookno <> B2.bookno));

\end{Verbatim}
	
\end{enumerate}


\end{document}
