\documentclass[]{article}
\usepackage[margin=15mm]{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{xifthen}
\usepackage{pdfpages}



\pgfmathsetmacro{\dotradius}{0.05}

\newcommand{\drawdots}[2]{% node, recparts
	\foreach \x/\n in {1/{one }, 2/{two }, 3/{three }, 4/{four }, 5/{five }, 6/{six }, 7/{seven }, 8/{eight }, 9/{nine }, 10/{ten }, 11/{eleven }, 12/{twelve }, 13/{thirteen }, 14/{fourteen }, 15/{fifteen }, 16/{sixteen }, 17/{seventeen }, 18/{eighteen }, 19/{nineteen }} 
	{\ifthenelse{#2>\x}{\fill (#1.\n split) circle (\dotradius);}{}}
}


%opening
\title{Assignment 8}
\author{Jack Langston}

\begin{document}

\maketitle

\begin{enumerate}
	\item\begin{enumerate}
		\item \begin{enumerate}
			\item Assuming that in-memory operations take negligible time (an assumption repeatedly emphasized in class), then in the best case scenario, the relevant parts of the B+-tree and the record itself are already in memory. Actually, an even better case is when they could all potentially be in the processor cache. For this scenario, the time of the operation would be so small as to be completely negligible.\\
			 
			\item If each block size is 4096, each key is 12 bytes, and each block address is 9 bytes, then the branching factor of the B+-tree must at best $(4096 - 9) / (12 + 9) \approx 194$. That means that the height of the tree is $\log{194}(100000000) \approx 3.5$ which rounds to 4 (worst case height of particular branch). Assuming that operations on blocks already in memory take negligible time and that no blocks are currently in memory, the majority of the time of the record retrieval will be in pulling 4 blocks in memory to traverse the tree and potentially pulling 1 additional block into memory to retrieve the record pointed to in the leaf of the B+-tree. Getting these 5 blocks in memory at an access time of $10\mu s$ each will take $50\mu s$.\\
			
			\item This would involve having to increase the height of the B+-tree by a height of 1.5 (we have a little wiggle room since the average height is 3.5). Since the branching factor is $194$, there would need to be $194^{1.5}$ times the amount of records currently in the database.\\
			
			\item If the block size doubled, as would our branching factor. At a branching factor of 388, we do not see that much return in terms of time saves as the new average height is just over 3. Thus, in the worst case, our record pointer could still be 4 blocks deep meaning that it would take $50\mu s$ to retrieve it.
		\end{enumerate}
		
		\item
		\begin{enumerate}
			\item \hspace{10in}\\	
			\begin{tikzpicture}
			[   recspl/.style={rectangle split, rectangle split parts=#1, rectangle split horizontal, draw, anchor=center, rectangle split draw splits=false},
			conn/.style={out=270,in=90}]
			
			\node[recspl=5] (a) at (0,0)
			{   \nodepart{one} 
				\nodepart{two} 6
				\nodepart{three} 9
				\nodepart{four} 11
				\nodepart{five}
			};
			\drawdots{a}{5}
			
			\node[recspl=1] (b1) at (-3,-2)
			{   
				2
				4
			};
		
			\node[recspl=1] (b2) at (-1,-2)
			{   
				6
				7
			};
		

			\node[recspl=1] (b3) at (1,-2)
			{   
				9
				10
			};

			\node[recspl=1] (b4) at (3,-2)
			{   
				11
				14
			};
		

		
			
			\draw[conn] (a.one split) to (b1.one north);
			\draw[conn] (a.two split) to (b2.one north);
			\draw[conn] (a.three split) to (b3.one north);
			\draw[conn] (a.four split) to (b4.one north);
			\end{tikzpicture}
			
			
			\item\hspace{10in}\\
			
			\begin{tikzpicture}
			[   recspl/.style={rectangle split, rectangle split parts=#1, rectangle split horizontal, draw, anchor=center, rectangle split draw splits=false},
			conn/.style={out=270,in=90}]
			
			\node[recspl=3] (a) at (0,0)
			{   \nodepart{one} 
				\nodepart{two} 9
				\nodepart{three}
			};
			\drawdots{a}{3}
			
			
			\node[recspl=1] (b1) at (-1,-2)
			{   
				6
				7
			};
			
			
			\node[recspl=1] (b2) at (1,-2)
			{   
				9
				11
			};
			
					
			\draw[conn] (a.one split) to (b1.one north);
			\draw[conn] (a.two split) to (b2.one north);
			\end{tikzpicture}
			
		\end{enumerate}
	\end{enumerate}

	
	\includepdf[pages={1}, pagecommand={\item}, scale = 0.8, frame]{num2.pdf}
	\includepdf[pages=2-, pagecommand={}, scale = 0.8, frame]{num2.pdf}
	
	
	\item
	With the given information we know that $R$ takes up $1500000 / 30 = 50000$ blocks and that $S$ takes up $5000/10 = 500$ block.
	
	\begin{enumerate}
		\item In the iterative algorithm, we know that for each block of $R$ we need to (1) read it from disk, (2) read all blocks of $S$ from disk, and potentially write a block to disk that contains the joined relation.\\
		
		This means that the total block IOs are $50000 \times (1 + 500 + 1)$. However, we can read in 99 blocks of $R$ at once (saving 1 block for reading $S$ one at a time and 1 for the output). Thus we have $50000/ 99  \times 502 = 253535$ block IOs.\\
		
		\item Assuming that the relations are not already sorted, the total cost will be the cost to sort + the cost to join. For sorting, each block needs to be read, written, read, and written. We have 50500 blocks between $R$ and $S$, so this is 202000 block IOs. However, using the improved merge-join algorithm from the slides, we can cut this in half to 101000 block IOs. Then to join, we just to need read each block from each relation, so we get another 50500 block IOs. This leaves us with a total of 151500 block IOs.\\
		
		\item Assuming we are just using the standard hash-join algorithm (no pointers), we need to read and write every block to ``bucketize" the data. Additionally, we need read each tuple from the buckets to do the join component of the algorithm. This results in $3 \times 50500 = 151500$ block IOs.
		
		
		
	\end{enumerate}
	
	
	
	
	\item
	 \begin{enumerate}
		\item $R_1(x)R_1(y)R_1(z)R_2(x)R_2(z)$
		\item Not conflict serializeable
		\item $R_2(y)W_2(x)R_2(z)R_1(z)W_1(x)W_1(y)W_3(z)R_3(x)$\\
	\end{enumerate}

	\item
	$T_1 = W_1(x)$\\
	$T_2 = R_2(x)R_2(y)$\\
	$T_3 = R_3(x)R_3(y)$\\
	
	$S_1 = W_1(x)R_2(x)R_2(y)R_3(x)R_3(y)$\\
	$S_2 = W_1(x)R_2(y)R_2(x)R_3(x)R_3(y)$\\
	$S_3 = W_1(x)R_2(y)R_2(x)R_3(y)R_3(x)$\\
	
	\item
	$T_1 = W_1(x)R_1(y)$\\
	$T_2 = W_2(x)$\\
	$T_3 = W_3(x)W_3(y)$\\
	
	$S = W_3(y)W_1(x)W_2(x)W_3(x)R_1(y)$\\
	
	No, this is not serializeable because the precedence graph contains a loop.\\
	
	\item
	$T_1 = R_1(x)W_1(x)$\\
	$T_2 = R_2(y)W_2(y)$\\
	$T_3 = R_3(z)W_3(z)$\\
	
	$S = R_1(x)W_1(x)R_2(x)W_2(x)R_3(x)W_3(x)$\\
	
	\item
	\begin{enumerate}
		\item
		\begin{enumerate}
			\item[] \underline{$S_1=T_1T_2$}\\
			\begin{enumerate}
			\item[] Initial:\\
			$A = 0\ B=0$\\
			\item[] After $T_1$:\\
			$A = 0\ B=1$\\
			\item[] After $T_2$:\\
			$A = 0\ B=1$\\
			
			Consistency requirement holds.\\
			
			\end{enumerate}
		
			\item[] \underline{$S_2=T_2T_1$}\\
			\begin{enumerate}
				\item[] Initial:\\
				$A = 0\ B=0$\\
				\item[] After $T_1$:\\
				$A = 1\ B=0\\
				$\\
				\item[] After $T_2$:\\
				$A = 1\ B=0$\\
				
				Consistency requirement holds.\\
				
			\end{enumerate}
		\end{enumerate}
	
		\item $S = R_1(A)R_1(B)W_2(A)R_2(A)R_2(B)W_1(B)$
		\item $S = R_1(A)R_1(B)W_2(A)W_1(B)R_2(A)R_2(B)$
	\end{enumerate}
	
\end{enumerate}

\end{document}
